{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesContactsContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesContacts.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"RazorPagesContactsContext": "Server=localhost;User Id=root;password=ya8$YApu;Database=dbcontact"
  }
}